[platformio]

[env:base]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
framework = noneos-sdk
board = genericCH32V203C8T6

board_upload.maximum_size = 61440
build_type = release
board_build.use_lto = yes
board_build.use_builtin_debug_code = no
board_build.cpp_support = yes


build_flags =
    -DSYSCLK_FREQ_144MHz_HSI=144000000

      ; --- Hardware variants ---
;DM board: dual microswitch + autoload (first switch assist)
;    -DBMCU_DM_TWO_MICROSWITCH=1

; --- LEDs: show filament RGB on ONLINE LED when loaded ---
;    -DBMCU_ONLINE_LED_FILAMENT_RGB=1

; --- P1S Printer ---
;    -DBMCU_P1S=1

[env:fw]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBMCU_DM_TWO_MICROSWITCH=${sysenv.BMCU_DM_TWO_MICROSWITCH}
  -DBMCU_ONLINE_LED_FILAMENT_RGB=${sysenv.BMCU_ONLINE_LED_FILAMENT_RGB}
  -DBMCU_P1S=${sysenv.DBMCU_P1S}
  -DBAMBU_BUS_AMS_NUM=${sysenv.BAMBU_BUS_AMS_NUM}
  -DAMS_RETRACT_LEN=${sysenv.AMS_RETRACT_LEN}

[env:moj]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=0
  -DAMS_RETRACT_LEN=0.095f


; ---- AMS_A (BAMBU_BUS_AMS_NUM=0) ----
[env:ams_a_010]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=0
  -DAMS_RETRACT_LEN=0.10f

[env:ams_a_020]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=0
  -DAMS_RETRACT_LEN=0.20f

[env:ams_a_025]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=0
  -DAMS_RETRACT_LEN=0.25f

[env:ams_a_030]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=0
  -DAMS_RETRACT_LEN=0.30f

[env:ams_a_035]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=0
  -DAMS_RETRACT_LEN=0.35f

[env:ams_a_040]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=0
  -DAMS_RETRACT_LEN=0.40f

[env:ams_a_045]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=0
  -DAMS_RETRACT_LEN=0.45f

[env:ams_a_050]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=0
  -DAMS_RETRACT_LEN=0.50f

[env:ams_a_055]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=0
  -DAMS_RETRACT_LEN=0.55f

[env:ams_a_060]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=0
  -DAMS_RETRACT_LEN=0.60f

[env:ams_a_065]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=0
  -DAMS_RETRACT_LEN=0.65f

[env:ams_a_070]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=0
  -DAMS_RETRACT_LEN=0.70f

[env:ams_a_075]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=0
  -DAMS_RETRACT_LEN=0.75f

[env:ams_a_080]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=0
  -DAMS_RETRACT_LEN=0.80f

[env:ams_a_085]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=0
  -DAMS_RETRACT_LEN=0.85f

[env:ams_a_090]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=0
  -DAMS_RETRACT_LEN=0.90f


; ---- AMS_B (BAMBU_BUS_AMS_NUM=1) ----
[env:ams_b_010]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=1
  -DAMS_RETRACT_LEN=0.10f

[env:ams_b_020]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=1
  -DAMS_RETRACT_LEN=0.20f

[env:ams_b_025]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=1
  -DAMS_RETRACT_LEN=0.25f

[env:ams_b_030]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=1
  -DAMS_RETRACT_LEN=0.30f

[env:ams_b_035]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=1
  -DAMS_RETRACT_LEN=0.35f

[env:ams_b_040]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=1
  -DAMS_RETRACT_LEN=0.40f

[env:ams_b_045]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=1
  -DAMS_RETRACT_LEN=0.45f

[env:ams_b_050]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=1
  -DAMS_RETRACT_LEN=0.50f

[env:ams_b_055]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=1
  -DAMS_RETRACT_LEN=0.55f

[env:ams_b_060]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=1
  -DAMS_RETRACT_LEN=0.60f

[env:ams_b_065]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=1
  -DAMS_RETRACT_LEN=0.65f

[env:ams_b_070]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=1
  -DAMS_RETRACT_LEN=0.70f

[env:ams_b_075]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=1
  -DAMS_RETRACT_LEN=0.75f

[env:ams_b_080]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=1
  -DAMS_RETRACT_LEN=0.80f

[env:ams_b_085]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=1
  -DAMS_RETRACT_LEN=0.85f

[env:ams_b_090]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=1
  -DAMS_RETRACT_LEN=0.90f


; ---- AMS_C (BAMBU_BUS_AMS_NUM=2) ----
[env:ams_c_010]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=2
  -DAMS_RETRACT_LEN=0.10f

[env:ams_c_020]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=2
  -DAMS_RETRACT_LEN=0.20f

[env:ams_c_025]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=2
  -DAMS_RETRACT_LEN=0.25f

[env:ams_c_030]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=2
  -DAMS_RETRACT_LEN=0.30f

[env:ams_c_035]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=2
  -DAMS_RETRACT_LEN=0.35f

[env:ams_c_040]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=2
  -DAMS_RETRACT_LEN=0.40f

[env:ams_c_045]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=2
  -DAMS_RETRACT_LEN=0.45f

[env:ams_c_050]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=2
  -DAMS_RETRACT_LEN=0.50f

[env:ams_c_055]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=2
  -DAMS_RETRACT_LEN=0.55f

[env:ams_c_060]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=2
  -DAMS_RETRACT_LEN=0.60f

[env:ams_c_065]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=2
  -DAMS_RETRACT_LEN=0.65f

[env:ams_c_070]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=2
  -DAMS_RETRACT_LEN=0.70f

[env:ams_c_075]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=2
  -DAMS_RETRACT_LEN=0.75f

[env:ams_c_080]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=2
  -DAMS_RETRACT_LEN=0.80f

[env:ams_c_085]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=2
  -DAMS_RETRACT_LEN=0.85f

[env:ams_c_090]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=2
  -DAMS_RETRACT_LEN=0.90f


; ---- AMS_D (BAMBU_BUS_AMS_NUM=3) ----
[env:ams_d_010]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=3
  -DAMS_RETRACT_LEN=0.10f

[env:ams_d_020]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=3
  -DAMS_RETRACT_LEN=0.20f

[env:ams_d_025]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=3
  -DAMS_RETRACT_LEN=0.25f

[env:ams_d_030]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=3
  -DAMS_RETRACT_LEN=0.30f

[env:ams_d_035]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=3
  -DAMS_RETRACT_LEN=0.35f

[env:ams_d_040]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=3
  -DAMS_RETRACT_LEN=0.40f

[env:ams_d_045]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=3
  -DAMS_RETRACT_LEN=0.45f

[env:ams_d_050]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=3
  -DAMS_RETRACT_LEN=0.50f

[env:ams_d_055]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=3
  -DAMS_RETRACT_LEN=0.55f

[env:ams_d_060]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=3
  -DAMS_RETRACT_LEN=0.60f

[env:ams_d_065]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=3
  -DAMS_RETRACT_LEN=0.65f

[env:ams_d_070]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=3
  -DAMS_RETRACT_LEN=0.70f

[env:ams_d_075]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=3
  -DAMS_RETRACT_LEN=0.75f

[env:ams_d_080]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=3
  -DAMS_RETRACT_LEN=0.80f

[env:ams_d_085]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=3
  -DAMS_RETRACT_LEN=0.85f

[env:ams_d_090]
extends = env:base
build_flags =
  ${env:base.build_flags}
  -DBAMBU_BUS_AMS_NUM=3
  -DAMS_RETRACT_LEN=0.90f
